# LessonJpaHibernate

./: pom.xml
LessonFromMahno/: pom.xml
LessonFromMahno/src/main/java/ru/sbt/crm/: AppConfig.java
LessonFromMahno/src/main/java/ru/sbt/crm/common/: GenericDao.java  GenericJpaDao.java
LessonFromMahno/src/main/java/ru/sbt/crm/dao/: AddressDao.java  AddressJpaDao.java  CustomerDao.java  CustomerJpaDao.java
LessonFromMahno/src/main/java/ru/sbt/crm/entity/: Address.java  Customer.java
LessonFromMahno/src/main/resources/: applicationContext.xml  database.xml
LessonFromMahno/src/test/java/ru/sbt/crm/: CustomerTest.java
src/main/java/ru/sbt/crm/dao/: CustomerDao.java  CustomerJpaDao.java
src/main/java/ru/sbt/crm/entity/: Address.java  Customer.java
src/main/java/ru/sbt/dao/: CustomerDao.java  CustomerJpaDao.java
src/main/resources/: applicationContext.xml  database.xml  log4j.properties
src/test/java/ru/sbt/: MainTest.java
